# distribution

./: pom.xml
distribution-core/: .project  pom.xml
distribution-core/src/main/java/com/yuandong/argumentresolver/: WeChatArgumentResolver.java
distribution-core/src/main/java/com/yuandong/common/: Constant.java
distribution-core/src/main/java/com/yuandong/common/anotation/: WeChatArgument.java
distribution-core/src/main/java/com/yuandong/common/config/: ApplicationConfigModel.java  CacheConfiguration.java  WeChatConfig.java  WebConfig.java
distribution-core/src/main/java/com/yuandong/common/config/jpa/: DruidDBConfig.java  JpaConfiguration.java  UserIDAuditorBean.java
distribution-core/src/main/java/com/yuandong/common/exception/: SystemException.java
distribution-core/src/main/java/com/yuandong/common/rowmapper/: EntityRowMapper.java
distribution-core/src/main/java/com/yuandong/common/support/: AbstractBaseService.java  BaseEntity.java  MySqlJDBCTemplateBaseDaoImpl.java
distribution-core/src/main/java/com/yuandong/common/support/jpa/exception/: DataException.java
distribution-core/src/main/java/com/yuandong/common/support/jpa/parameter/: LinkEnum.java  Operator.java  Predicate.java  PredicateBuilder.java
distribution-core/src/main/java/com/yuandong/common/support/jpa/repository/: BaseRepository.java  BaseRepositoryFactoryBean.java  BaseRepositoryImpl.java
distribution-core/src/main/java/com/yuandong/common/webcontext/: DefaultWebContext.java  IWebContext.java  WebContextFactory.java
distribution-core/src/main/java/com/yuandong/entity/: AdsCourse.java  AdsModule.java  AdsRotation.java  Course.java  CourseType.java  Feedback.java  MyCollection.java  Order.java  PersistentLogins.java  Resource.java  Role.java  RoleResource.java  User.java  UserRole.java  WeixinUserInfo.java
distribution-core/src/main/java/com/yuandong/enums/: AdsModuleType.java  PayStatus.java  SexType.java
distribution-core/src/main/java/com/yuandong/filter/: WebContextFilter.java
distribution-core/src/main/java/com/yuandong/repository/: AdsCourseRepository.java  AdsModuleRepository.java  AdsRotationRepository.java  CourseRepository.java  CourseTypeRepository.java  FeedbackRepository.java  MyCollectionRepository.java  OrderRepository.java  ResourceRepository.java  RoleRepository.java  RoleResourceRepository.java  UserRepository.java  UserRoleRepository.java  WeixinUserInfoRepository.java
distribution-core/src/main/java/com/yuandong/repository/impl/: AdsCourseRepositoryImpl.java  AdsModuleRepositoryImpl.java  AdsRotationRepositoryImpl.java  CourseRepositoryImpl.java  CourseTypeRepositoryImpl.java  FeedbackRepositoryImpl.java  MyCollectionRepositoryImpl.java  OrderRepositoryImpl.java  ResourceRepositoryImpl.java  RoleRepositoryImpl.java  RoleResourceRepositoryImpl.java  UserRepositoryImpl.java  UserRoleRepositoryImpl.java  WeixinUserInfoRepositoryImpl.java
distribution-core/src/main/java/com/yuandong/service/: AdsCourseService.java  AdsModuleService.java  AdsRotationService.java  CourseService.java  CourseTypeService.java  FeedbackService.java  MyCollectionService.java  OrderService.java  ResourceService.java  RoleResourceService.java  RoleService.java  UserRoleService.java  UserService.java  WeixinUserInfoService.java
distribution-core/src/main/java/com/yuandong/util/: ArrayUtils.java  CookieUtils.java  HttpClientUtils.java  MD5Util.java  ReflectUtils.java  ResultGenerator.java  SpringContextHolder.java  StringUtil.java  ThreadLocalUtils.java  WeixinApiUtils.java
distribution-core/src/main/java/com/yuandong/vo/: RestResult.java  ResultCode.java  SecurityUser.java  UserDetailVo.java
distribution-core/src/main/java/com/yuandong/vo/weixin/: BaseSignObject.java  PayResultVo.java  PaySignVo.java  UnifiedOrderVo.java
distribution-core/src/test/java/com/yuandong/test/: StreamTest.java
distribution-security/: .project  pom.xml
distribution-security/src/main/java/com/yuandong/config/: CorsConfig.java  CsrfSecurityRequestMatcher.java  CustomAccessDecisionManager.java  CustomFilterSecurityInterceptor.java  CustomSecurityMetadataSource.java  SecurityConfiguration.java  SecuritySettings.java
distribution-security/src/main/java/com/yuandong/service/: CustomUserDetailsService.java  ImageCode.java  LoginSuccessHandler.java
distribution-web/: .project  pom.xml
distribution-web/src/main/java/com/yuandong/: WebApplication.java
distribution-web/src/main/java/com/yuandong/controller/: ExceptionHandle.java  LoginController.java  MainsiteErrorController.java  RoleController.java  UploadController.java  UserController.java
distribution-web/src/main/java/com/yuandong/controller/api/: WeixinController.java
distribution-web/src/main/resources/: application-product.yml  application-test.yml  ehcache.xml  logback.xml
distribution-web/src/main/resources/static/scripts/role/: edit.js  list.js  new.js
distribution-web/src/main/resources/static/scripts/ueditor/: ueditor.config.js
distribution-web/src/main/resources/static/scripts/ueditor/jsp/: Copy of config.json  config.json
distribution-web/src/main/resources/static/scripts/user/: edit.js  list.js  new.js
distribution-web/src/main/resources/templates/: testCkeditor.html  ueditor.html  upload.html
distribution-web/src/main/resources/templates/fragments/: layout.html  nav.html
distribution-web/src/main/resources/templates/role/: edit.html  new.html  show.html
distribution-web/src/main/resources/templates/user/: edit.html  new.html  show.html
distribution-web/src/test/java/com/yuandong/test/: MysqlTest.java
